YANDEX_CLIENT_ID=
YANDEX_SECRET=

EMAIL_PASS=asgiref==3.10.0
certifi==2026.1.4
cffi==2.0.0
cryptography==46.0.3
Django==5.2.7
django-allauth==65.13.1
django-filter==25.2
idna==3.11
pillow==12.1.0
pycparser==2.23
PyJWT==2.10.1
python-dotenv==1.2.1
requests==2.32.5
setuptools==80.9.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.6.3
